// Для импорта в файл подключения: @import "./app/blocks.project/map-leave/map-leave.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.map-leave {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  z-index: 5;
  text-align: center;
  display: none;
  @media (max-width: 767px) {
    display: inline-block;
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
    text-transform: uppercase;
    z-index: 2;
  }

  &__item {
    cursor: pointer;
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: rgba(67, 87, 119, 0.5);
    transition: all ease 0.3s;
    &:before{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 30px;
      width: 30px;
      background-size: contain;
    }
    &_top {
      top: 0;
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2226.639%22%20width%3D%2230%22%20viewBox%3D%220%200%2030%2026.638666%22%3E%3Cpath%20d%3D%22M30%2026.639L15%200%200%2026.639l15-12.29z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
        background-size: contain;
      }
    }
    &_bottom {
      bottom: 0;
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2030%2026.638666%22%20width%3D%2230%22%20height%3D%2226.639%22%3E%3Cpath%20d%3D%22M30%200L15%2012.289%200%200l15%2026.639z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
      }
    }
    &:hover {
      background-color: rgba(67, 87, 119, 0.7);
    }
  }

}
