// Для импорта в файл подключения: @import "./app/blocks.project/section-gallery/section-gallery.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-gallery {
  background-color: #ffffff;
  padding-bottom: 70px;
  @media (max-width: 991px) {
    padding-bottom: 60px;
  }
  @media (max-width: 767px) {
    padding-bottom: 30px;
  }

  &__left, &__right {
    float: left;
  }
  &__left {
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
    width: 360px;
    @media (max-width: 1199px) {
      width: 272px;
    }
    @media (max-width: 767px) {
      box-shadow: none;
      width: 100%;
    }
  }
  &__right {
    width: calc(~"100% - 360px");
    padding-left: 100px;
    @media (max-width: 1199px) {
      width: calc(~"100% - 272px");
      padding-left: 30px;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding-left: 0;
      margin-top: 20px;
    }
  }

  &__nav-item {
    @media (max-width: 767px) {
      border-bottom: 1px solid #f0f0f0;
    }
    &_active {
      .section-gallery__nav-link {
        background-color: @main-color;
      }
    }
  }

  &__nav-link {
    display: block;
    font-size: 16px;
    color: #2a2a2a;
    padding: 10px 30px;
    text-decoration: none;
    transition: @transition;
    @media (max-width: 1199px) {
      padding: 10px 20px;
    }
    @media (max-width: 767px) {
      padding: 10px 15px;
    }
    &:hover {
      background-color: @main-color;
    }
  }

  &__heading {
    @media (max-width: 767px) {
      margin: 0 15px;
    }
  }

  &__filters {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    @media (max-width: 767px) {
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  &__filter {
    flex-shrink: 1;
    padding: 20px 10px 0;
    width: 25%;
    @media (max-width: 1199px) {
      width: 50%;
    }
    @media (max-width: 479px) {
      width: 100%;
    }
  }

  &__filter-reset {
    flex-shrink: 1;
    width: 100%;
    text-align: center;
    padding: 20px 10px;
  }

  &__button-reset {
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translateY(-50%);
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2222.756%22%20width%3D%2220%22%20viewBox%3D%220%200%2019.999998%2022.755554%22%3E%3Cg%20transform%3D%22scale(.04444)%22%20fill%3D%22%23363636%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h450v512H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M31.29%20180l26.27%20291.07C59.7%20494.41%2078.95%20512%20102.39%20512h245.209c23.441%200%2042.691-17.59%2044.83-40.93L418.7%20180zm116.66%20271.99c-.24.01-.47.01-.68.01-7.971%200-14.621-6.27-14.971-14.31l-9.549-212c-.38-8.28%206.009-15.291%2014.299-15.67%209.37-.27%2015.29%206.049%2015.641%2014.29l9.55%20211.999c.38%208.28-6%2015.301-14.29%2015.681M240%20437c0%208.29-6.71%2015-15%2015s-15-6.71-15-15V225c0-8.29%206.71-15%2015-15s15%206.71%2015%2015zm77.69.69c-.351%208.04-7%2014.31-14.971%2014.31-.2%200-.439%200-.67-.01-8.29-.38-14.679-7.401-14.299-15.681l9.549-211.999c.38-8.241%206.33-14.44%2015.651-14.29%208.29.379%2014.67%207.39%2014.29%2015.67zM375%2060h-45V45c0-24.81-20.19-45-45-45H165c-24.82%200-45%2020.19-45%2045v15H75C33.63%2060%200%2093.65%200%20135v15h450v-15c0-41.35-33.64-75-75-75m-75%200H150V45c0-8.28%206.73-15%2015-15h120c8.26%200%2015%206.72%2015%2015z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
    }
  }

  &__list {
    font-size: 0;
    text-align: center;
    padding-top: 20px;
    margin-left: -15px;
    margin-right: -15px;
    @media (max-width: 991px) {
      padding-top: 10px;
    }
    @media (max-width: 767px) {
      padding-top: 20px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__item {
    display: inline-block;
    padding: 30px 15px 0;
    width: 25%;
    @media (max-width: 1199px) {
      width: 33.3333333%;
    }
    @media (max-width: 991px) {
      width: 50%;
    }
    @media (max-width: 767px) {
      padding: 20px 15px 0;
      width: 33.3333333%;
    }
    @media (max-width: 560px) {
      width: 50%;
    }
    @media (max-width: 370px) {
      width: 100%;
    }
  }

  &__side-item {
    display: inline-block;
    cursor: default;
  }

  &__button {
    margin-top: 50px;
    @media (max-width: 479px) {
      margin-top: 30px;
    }
  }

  &__mfp {
    .mfp-figure {

    }
    .mfp-img {
      padding: 40px 0 48px;
    }
    .mfp-bottom-bar {
      margin-top: -48px;
      background-color: #ffffff;
      padding: 15px 0;
    }
    .mfp-title {
      font-size: 16px;
      color: #2a2a2a;
      text-align: center;
      padding-right: 0;
    }
  }

}
