// Для импорта в файл подключения: @import "./app/blocks.project/infographic/infographic.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.infographic {
  overflow: hidden;

  &_inner {
    padding: 30px 0;
  }

  &__heading {
    margin-bottom: 30px;
  }

  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    @media (max-width: 1199px) {
      display: block;
    }
  }

  &__dots {
    flex-shrink: 1;
    width: calc(~"100% - 400px");
    order: 1;
    padding-left: 30px;
    //border: 1px solid green; /* DELETE */
    @media (max-width: 1199px) {
      width: 100%;
      padding-left: 0;
      margin-bottom: 70px;
    }
  }

  &__slider {
    flex-shrink: 1;
    width: 460px;
    margin: -30px;
    //border: 1px solid aqua; /* DELETE */
    @media (max-width: 1199px) {
      width: 100%;
      margin: 0 auto;
      max-width: 460px;
    }
  }

  &__slide {
    background-color: #ffffff;
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.09);
    padding: 35px 15px 45px;
    text-align: center;
    margin: 30px;
    //border: 1px solid red; /* DELETE */
    @media (max-width: 480px) {
      box-shadow: none;
      margin: 0;
      padding: 0 15px;
    }
  }

  &__title {
    font-family: @museo_cyrl700;
    font-size: 30px;
    line-height: 1.3;
    font-weight: normal;
    color: #404040;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    color: #292929;
    margin: 15px 0 20px;
  }

  &__button {
    background-color: #f4d432;
    border-radius: 25px;
    display: inline-block;
    font-family: @museo_cyrl300;
    font-size: 16px;
    line-height: 16px;
    color: #292929;
    text-decoration: none;
    transition: @transition;
    padding: 15px 33px 15px 57px;
    position: relative;
    &:hover {
      background-color: darken(#f4d432, 15%);
    }
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translateY(-50%);
      height: 20px;
      width: 18px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2220%22%20width%3D%2218%22%20viewBox%3D%220%200%2017.999998%2020%22%3E%3Cg%20transform%3D%22scale(.04023%20.03906)%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h447.405v512H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M417.096%200H30.309C13.597%200%200%2013.597%200%2030.309v451.382C0%20498.403%2013.597%20512%2030.309%20512h386.787c16.712%200%2030.309-13.597%2030.309-30.309V30.309C447.405%2013.597%20433.808%200%20417.096%200M30.309%2024.248h386.787a6.069%206.069%200%200%201%206.062%206.061V135.41H24.247V30.309a6.069%206.069%200%200%201%206.062-6.061m251.795%20463.505H165.3V335.797h116.804zm0-176.204H165.3V159.657h116.804zM24.247%20159.657h116.805v151.892H24.247zm0%20322.034V335.797h116.805v151.954H30.309a6.067%206.067%200%200%201-6.062-6.06m392.849%206.062H306.352V159.657h116.806V481.69a6.071%206.071%200%200%201-6.062%206.063%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M112.623%20223.48h-17.85v-17.85c0-6.696-5.428-12.124-12.124-12.124-6.695%200-12.123%205.428-12.123%2012.124v17.85h-17.85c-6.696%200-12.124%205.429-12.124%2012.124%200%206.694%205.428%2012.124%2012.124%2012.124h17.85v17.85c0%206.696%205.428%2012.124%2012.123%2012.124%206.696%200%2012.124-5.428%2012.124-12.124v-17.85h17.85c6.696%200%2012.124-5.43%2012.124-12.124%200-6.695-5.428-12.124-12.124-12.124M193.128%20247.728h61.147c6.695%200%2012.123-5.429%2012.123-12.124%200-6.694-5.428-12.124-12.123-12.124h-61.147c-6.696%200-12.124%205.43-12.124%2012.124%200%206.695%205.428%2012.124%2012.124%2012.124M99.795%20411.806l14.634-14.634c4.735-4.734%204.735-12.411%200-17.146-4.734-4.734-12.411-4.734-17.146%200L82.649%20394.66l-14.635-14.634c-4.735-4.734-12.411-4.734-17.147%200-4.734%204.733-4.734%2012.41%200%2017.146l14.635%2014.634-14.635%2014.635c-4.734%204.734-4.734%2012.411%200%2017.145a12.093%2012.093%200%200%200%208.573%203.551%2012.09%2012.09%200%200%200%208.573-3.551l14.634-14.634%2014.635%2014.634a12.09%2012.09%200%200%200%208.572%203.551%2012.09%2012.09%200%200%200%208.573-3.551c4.734-4.734%204.734-12.411%200-17.145zM191.917%20443.587a12.088%2012.088%200%200%200%208.572%203.551c3.103%200%206.207-1.184%208.573-3.551l46.416-46.415c4.734-4.734%204.734-12.411%200-17.147-4.736-4.733-12.41-4.733-17.147%200l-46.415%2046.416c-4.733%204.734-4.733%2012.411.001%2017.146M200.49%20378.26c5.712%200%2010.342%204.63%2010.342%2010.342%200%205.711-4.63%2010.341-10.342%2010.341-5.711%200-10.341-4.63-10.341-10.341-.001-5.712%204.629-10.342%2010.341-10.342M395.387%20290.424h-61.972c-6.694%200-12.124%205.428-12.124%2012.123%200%206.695%205.43%2012.124%2012.124%2012.124h61.972c6.694%200%2012.124-5.429%2012.124-12.124s-5.428-12.123-12.124-12.123M395.387%20332.739h-61.972c-6.694%200-12.124%205.429-12.124%2012.123%200%206.695%205.43%2012.124%2012.124%2012.124h61.972c6.694%200%2012.124-5.429%2012.124-12.124%200-6.694-5.428-12.123-12.124-12.123%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
    }
  }

  &__img-container {
    position: relative;
    font-size: 0;
    margin-top: 40px;
    padding: 0 28px;
  }

  &__arrows-container {
    margin-top: 25px;
  }

  &__prev, &__next {
    display: inline-block;
    font-size: 0;
    transition: @transition;
    height: 19px;
    width: 28px;
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2219%22%20width%3D%2228%22%20viewBox%3D%220%200%2028%2019%22%3E%3Cpath%20d%3D%22M27.62%208.592L19.285.376a1.314%201.314%200%200%200-1.84%200%201.27%201.27%200%200%200%200%201.815l6.11%206.024H1.302C.583%208.215%200%208.79%200%209.5c0%20.71.583%201.285%201.303%201.285h22.252l-6.11%206.024a1.27%201.27%200%200%200%200%201.815%201.31%201.31%200%200%200%201.84.001l8.334-8.216c.508-.5.508-1.314%200-1.816zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
    background-size: contain;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  &__prev {
    transform: rotate(180deg);
    margin-right: 70px;
  }

  .slick-dots {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    li {
      flex-shrink: 1;
      text-align: center;
      width: 33.3333333%;
      cursor: pointer;
      padding: 7px 15px 0;
      position: relative;
      @media (max-width: 767px) {
        width: 50%;
      }
      &:nth-of-type(1) {
        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: -70px;
          height: 45px;
          width: 140px;
          background: url("../img/infographic/arrow-right.png") center no-repeat;
          background-size: contain;
          @media (max-width: 479px) {
            right: -35px;
            height: 25px;
            width: 70px;
          }
        }
      }
      &:nth-of-type(2) {
        @media (max-width: 767px) {
          padding-bottom: 100px;
          @media (max-width: 479px) {
            padding-bottom: 50px;
          }
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: -70px;
          height: 45px;
          width: 140px;
          background: url("../img/infographic/arrow-right.png") center no-repeat;
          background-size: contain;
          @media (max-width: 767px) {
            top: auto;
            bottom: 20px;
            right: auto;
            left: 50%;
            transform: translateX(-50%);
            height: 61px;
            width: 13px;
            background: url("../img/infographic/arrow-bottom.png") center no-repeat;
            background-size: contain;
          }
          @media (max-width: 479px) {
            height: 30px;
            width: 7px;
            bottom: 10px;
          }
        }
      }
      &:nth-of-type(3) {
        padding-bottom: 100px;
        @media (max-width: 767px) {
          order: 3;
          padding-bottom: 0;
        }
        &:before {
          content: "";
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          height: 61px;
          width: 13px;
          background: url("../img/infographic/arrow-bottom.png") center no-repeat;
          background-size: contain;
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
      &:nth-of-type(4) {
        order: 2;
        @media (max-width: 767px) {
          padding-bottom: 100px;
          @media (max-width: 479px) {
            padding-bottom: 50px;
          }
          &:after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 61px;
            width: 13px;
            background: url("../img/infographic/arrow-bottom.png") center no-repeat;
            background-size: contain;
            @media (max-width: 479px) {
              height: 30px;
              width: 7px;
              bottom: 10px;
            }
          }
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: -70px;
          height: 45px;
          width: 140px;
          background: url("../img/infographic/arrow-right.png") center no-repeat;
          background-size: contain;
          transform: scaleX(-1);
          @media (max-width: 767px) {
            left: auto;
            right: -70px;
          }
          @media (max-width: 479px) {
            right: -35px;
            height: 25px;
            width: 70px;
          }
        }
      }
      &:nth-of-type(5) {
        order: 1;
        @media (max-width: 767px) {
          order: 4;
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: -70px;
          height: 45px;
          width: 140px;
          background: url("../img/infographic/arrow-right.png") center no-repeat;
          background-size: contain;
          transform: scaleX(-1);
          @media (max-width: 767px) {
            left: auto;
            right: -70px;
            transform: scaleX(1);
          }
          @media (max-width: 479px) {
            right: -35px;
            height: 25px;
            width: 70px;
          }
        }
      }
      &:nth-of-type(6) {
        @media (max-width: 767px) {
          order: 5;
        }
      }
    }
    .slick-active {
      .infographic__thumb-img-container {
        background-color: #ffffff;
      }
      .infographic__thumb-number {
        background-color: #f4d432;
        border-color: #f4d432;
      }
    }
  }

  &__thumb-img-container {
    background-color: #f4d432;
    border-radius: 50%;
    display: inline-block;
    border: 4px solid #f4d432;
    height: 72px;
    width: 72px;
    position: relative;
  }

  &__thumb-number {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #f6f6f6;
    border: 1px solid #e6f3f4;
    border-radius: 50%;
    font-family: @museo_cyrl500;
    font-size: 18px;
    line-height: 26px;
    color: #292929;
    position: absolute;
    top: -7px;
    left: -7px;
  }

  &__thumb-img {
    max-height: 41px;
    max-width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__thumb-text {
    background-color: #ffffff;
    font-family: @museo_cyrl500;
    font-size: 16px;
    line-height: 1.4;
    color: #292929;
    margin-top: 25px;
    position: relative;
    z-index: 1;
    @media (max-width: 479px) {
      font-size: 14px;
      margin-top: 15px;
    }
  }

}
